*{
    margin:0;
    padding:0;
    box-sizing:border-box;

}
body{
    background-color: #ccc;
}

.container{
    max-width:900px;
    margin:0 auto;
}
.apply_box{
    max-width: 600px;
    margin:0 auto;
    padding:20px;
    margin-top: 50px;
    background-color: white;
    box-shadow: 4px 3px 5px rgba(1,1,1,0.3);
    border-radius: 7px;
}
.title-small{
    font-size:20px;
}
.form_container{
    margin-top: 30px;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    gap:20px;
}
.form_controll{
    display:flex;
    flex-direction: column;
}
 label{
    font-size: 20px;
 }
 
 input,
 select,
 textarea{
    padding: 6px 10px;
    border:1px solid #ccc;
    border-radius: 5px;
    font-size: 15px;;
 }
 input:focus,
 select:focus,
 textarea:focus{
    outline-color: rgb(106, 184, 119);
 }
 .button_container{
    display:flex;
    margin-top:20px;
    justify-content: end;
 }

 button{
    background-color: green;
    font-size: 15px;
    color:white;
    padding:10px;
    border-radius: 7px;
    border:transparent solid 2px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: #ccc;
    color:black;
    border:2px solid rgb(101, 101, 190);
    transition: 0.3 ease-out;
    cursor: pointer;
}

.textarea_controll{
    grid-column:1 / span 2;
}
.textarea_controll textarea{
    width:100%;
}
@media(max-width:460px){
    .textarea_controll{
        grid-column:1 / span 2;
    }
}
 
 
